Assets\DarkGray.png
Assets\LargeLogo.scale-100.png
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
App.xbf
Charming Makeup.xr.xml
HubPage.xbf
ItemPage.xbf
SearchResultsPage.xbf
SectionPage.xbf
DataModel\SampleData.json
Images\20071225164319435_2.jpg
Images\Beans.jpg
Images\Bread.jpg
Images\Bread1.jpg
Images\Chinese\1chinese_group_header.png
Images\Chinese\2chinese_group_detail.png
Images\Chinese\Chinese_1_150_C.jpg
Images\Chinese\Chinese_1_600_C.jpg
Images\Chinese\Chinese_2_150_C.jpg
Images\Chinese\Chinese_2_600_C.jpg
Images\Chinese\Chinese_3_150_C.jpg
Images\Chinese\Chinese_3_600_C.jpg
Images\Chinese\Chinese_4_150_C.jpg
Images\Chinese\Chinese_4_600_C.jpg
Images\Chinese\Chinese_5_150_C.jpg
Images\Chinese\Chinese_5_600_C.jpg
Images\Chinese\Chinese_6_150_C.jpg
Images\Chinese\Chinese_6_310_C.jpg
Images\Chinese\Chinese_6_600_C.jpg
Images\Chinese\chinese_group.png
Images\Chinese\chinese_group_detail.png
Images\Chinese\chinese_group_header.png
Images\French\1french_group_detail.png
Images\French\1french_group_header.png
Images\French\French_1_150_C.jpg
Images\French\French_1_600_C.jpg
Images\French\French_2_150_C.jpg
Images\French\French_2_310_C.jpg
Images\French\French_2_600_C.jpg
Images\French\French_3_150_C.jpg
Images\French\French_3_600_C.jpg
Images\French\French_4_150_C.jpg
Images\French\French_4_600_C.jpg
Images\French\French_5_150_C.jpg
Images\French\French_5_600_C.jpg
Images\French\French_6_150_C.jpg
Images\French\French_6_600_C.jpg
Images\French\french_group.png
Images\French\french_group_detail.png
Images\French\french_group_header.png
Images\Fruit.jpg
Images\German\1german_group_detail.png
Images\German\1german_group_header.png
Images\German\German_1_150_C.jpg
Images\German\German_1_600_C.jpg
Images\German\German_2_150_C.jpg
Images\German\German_2_600_C.jpg
Images\German\German_3_150_C.jpg
Images\German\German_3_600_C.jpg
Images\German\German_4_150_C.jpg
Images\German\German_4_310_C.jpg
Images\German\German_4_600_C.jpg
Images\German\German_5_150_C.jpg
Images\German\German_5_600_C.jpg
Images\German\German_6_150_C.jpg
Images\German\German_6_600_C.jpg
Images\German\german_group.png
Images\German\german_group_detail.png
Images\German\german_group_header.png
Images\group_header.png
Images\Hero.png
Images\Hero1.png
Images\Hero2.png
Images\Indian\1indian_group_detail.png
Images\Indian\62.jpg
Images\Indian\german_group_header.png
Images\Indian\Indian_1_150_C.jpg
Images\Indian\Indian_1_600_C.jpg
Images\Indian\Indian_2_150_C.jpg
Images\Indian\Indian_2_600_C.jpg
Images\Indian\Indian_3_150_C.jpg
Images\Indian\Indian_3_600_C.jpg
Images\Indian\Indian_4_150_C.jpg
Images\Indian\Indian_4_600_C.jpg
Images\Indian\Indian_5_150_C.jpg
Images\Indian\Indian_5_600_C.jpg
Images\Indian\Indian_6_150_C.jpg
Images\Indian\Indian_6_600_C.jpg
Images\Indian\indian_group.png
Images\Indian\indian_group_detail.png
Images\Indian\indian_group_header.png
Images\Italian\1italian_group_detail.png
Images\Italian\Italian_1_150_C.jpg
Images\Italian\Italian_1_600_C.jpg
Images\Italian\Italian_2_150_C.jpg
Images\Italian\Italian_2_600_C.jpg
Images\Italian\Italian_3_150_C.jpg
Images\Italian\Italian_3_600_C.jpg
Images\Italian\Italian_4_150_C.jpg
Images\Italian\Italian_4_310_C.jpg
Images\Italian\Italian_4_600_C.jpg
Images\Italian\Italian_5_150_C.jpg
Images\Italian\Italian_5_310_C.jpg
Images\Italian\Italian_5_600_C.jpg
Images\Italian\Italian_6_150_C.jpg
Images\Italian\Italian_6_600_C.jpg
Images\Italian\italian_group.png
Images\Italian\italian_group_detail.png
Images\Italian\italian_group_header.png
Images\Mexican\1mexican_group_detail.png
Images\Mexican\24.png
Images\Mexican\Mexican_1_150_C.jpg
Images\Mexican\Mexican_1_600_C.jpg
Images\Mexican\Mexican_2_150_C.jpg
Images\Mexican\Mexican_2_600_C.jpg
Images\Mexican\Mexican_3_150_C.jpg
Images\Mexican\Mexican_3_600_C.jpg
Images\Mexican\Mexican_4_150_C.jpg
Images\Mexican\Mexican_4_600_C.jpg
Images\Mexican\Mexican_5_150_C.jpg
Images\Mexican\Mexican_5_600_C.jpg
Images\Mexican\Mexican_6_150_C.jpg
Images\Mexican\Mexican_6_600_C.jpg
Images\Mexican\mexican_group.png
Images\Mexican\mexican_group_detail.png
Images\Mexican\mexican_group_header.png
Images\Mexican\u=873939890,1015591777&fm=23&gp=0.jpg
Images\Muesli.jpg
Images\Tiles\Chinese_6_310_C.jpg
Images\Tiles\French_2_310_C.jpg
Images\Tiles\German_4_310_C.jpg
Images\Tiles\Italian_4_310_C.jpg
Images\Tiles\Italian_5_310_C.jpg
